{
  "id": "mylonite",
  "name": "Mylonite",
  "version": "0.1.0-alpha.3",
  "minAppVersion": "1.7.2",
  "description": "Self-hosted encrypted sync for Obsidian vaults.",
  "author": "Mylonite contributors",
  "isDesktopOnly": false
}
